[00:05.07] うーん いぇい！
[00:09.07] 
[00:16.05] あー眠れんって 今日は もう
[00:18.79] 早く会いたい
[00:21.04] 君まで go! Go! 急いで go! Go!
[00:23.92] 愛を送るよ
[00:26.82] ときめきカレンダーに
[00:29.28] 愛しい名前
[00:31.67] ピンクで書く 秘密の予定
[00:34.54] デートって入れよう
[00:37.36] プレイリスト 気持ち隠す
[00:42.55] ねえ 1曲だけ 恋の幕開け
[00:45.44] 君は気付くかな？
[00:50.20] My sweet baby
[00:52.16] 助手席の君はきっと（好きだ！）
[00:56.31] こっちを見つめて逸らさないだろう（好きだ！）
[01:01.07] 1発で駐車 バシッとキメたい
[01:06.33] 「ドライブ デート 都内」
[01:08.79] 検索して研究中！
[01:11.41] 夕陽が沈む頃は
[01:14.55] 僕に夢中な君さ
[01:17.22] 青空がもう迎えに来た
[01:22.22] 
[01:30.91] 無事目が覚めて it's all right
[01:33.36] 迎えに行くよ
[01:35.66] シンプルがいい 白いTシャツ
[01:38.55] 君色がいい
[01:41.71] 眩しすぎるよ my honey
[01:43.87] ご機嫌いかが？
[01:46.22] 甘めラテでスタートしよう
[01:49.39] ドライブデート
[01:52.03] 「気分で決めようか？」なんて
[01:57.32] 言っちゃって混乱！ ガチガチプラン!
[02:00.17] かっこつけの僕に気付かないで
[02:05.49] 好きになって！
[02:07.60] ちょっ待っbaby
[02:09.41] それは可愛すぎるんじゃない？ （可愛いー！）
[02:13.62] 横に上目遣いのヒロイン（可愛いー！）
[02:18.43] 安全に行こう 恋も運転も
[02:23.61] サービスエリアほら
[02:26.09] たこ焼きも買っちゃって
[02:28.96] 好きな曲 口ずさむ
[02:31.86] 君に夢中な僕さ
[02:34.45] 次のデートは手を繋ごう
[02:38.21] (Baby 愛してる！)
[02:40.37] (Baby 愛してる！)
[02:43.01] (Baby 愛してる！)
[02:48.02] ねえ 君も少し
[02:52.04] 恋の予感 感じてるの？
[02:58.64] 今日のデート (la-la)
[03:01.41] 記念日だね (la-la)
[03:03.95] 君と僕がグッと惹かれ合い
[03:06.78] 恋が動いた日
[03:11.73] My sweet baby
[03:13.46] 助手席の君が好きだ！ （好きだ！）
[03:17.55] こっちを見つめて逸らさないから（好きだ！）
[03:22.59] 1発で駐車 バシッとキメたい
[03:27.52] 「ドライブ デート 都内」
[03:30.16] 検索して研究中！
[03:32.87] 夕陽が沈む頃だ
[03:36.05] 僕に夢中になった？
[03:38.66] 僕はだって
[03:41.20] 僕はずっと
[03:43.97] 僕はもっと 好きになった！
[03:49.13] うーん いぇい！